{
    "name": "iftf/archive",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "bower-asset/jquery-ui-slider-pips": "^1.11",
        "composer/installers": "^1.2",
        "drupal/adaptivetheme": "^5",
        "drupal/adminimal_admin_toolbar": "^1.8",
        "drupal/adminimal_theme": "^1.3",
        "drupal/at_tool": "^2.0",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^9",
        "drupal/ctools": "^3",
        "drupal/error_log": "^1",
        "drupal/facets": "^2",
        "drupal/filefield_paths": "^1",
        "drupal/jquery_ui_slider": "^1.1",
        "drupal/jquery_ui_touch_punch": "^1.0",
        "drupal/metatag": "^1.7",
        "drupal/migrate_file": "^2",
        "drupal/migrate_plus": "^5",
        "drupal/migrate_source_csv": "^3",
        "drupal/migrate_tools": "^5",
        "drupal/pathauto": "^1.2",
        "drupal/pdf": "^1.2",
        "drupal/pdfpreview": "^1.1",
        "drupal/search_api": "^1.14",
        "drupal/views_bulk_operations": "^4",
        "drupal/views_infinite_scroll": "^2",
        "drush/drush": "^10",
        "vlucas/phpdotenv": "^4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.3"
        },
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "vendor:npm-asset",
                "vendor:bower-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "installer-types": ["npm-asset", "bower-asset"]
    }
}
